# Media-Library-API

./: README.md  pom.xml
src/main/java/com/imad/medialibrary/: MediaLibraryApiApplication.java
src/main/java/com/imad/medialibrary/Services/: FileStorageService.java  MediaService.java
src/main/java/com/imad/medialibrary/Services/impl/: FileStorageServiceImpl.java  MediaServiceImpl.java
src/main/java/com/imad/medialibrary/controller/: MediaController.java
src/main/java/com/imad/medialibrary/model/entities/: MediaFile.java
src/main/java/com/imad/medialibrary/model/entities/enums/: MediaType.java
src/main/java/com/imad/medialibrary/repositories/: MediaFileRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/imad/medialibrary/: MediaLibraryApiApplicationTests.java
